# FooCa

app/: build.gradle
app/src/androidTest/java/com/example/fooca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooca/: MainActivity.java
app/src/main/java/com/example/fooca/ViewPagerImageAdapter/: ViewPagerImageAdapter.java
app/src/main/java/com/example/fooca/cameraFragment/: CameraFragment.java
app/src/main/java/com/example/fooca/customView/: AutoFixTextureView.java  ViewfinderView.java
app/src/main/res/drawable/: custom_background_drag.xml  ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  camera_fragment.xml  viewpager_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fooca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
