<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:visibility="gone"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/custom_background_drag"-->
    <!--android:paddingTop="2dp"-->
    <!--android:paddingBottom="2dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgDrag"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:rotation="90"-->
    <!--android:src="@drawable/ic_chevron_left_black_24dp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/llBottomContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_drag"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/imgDrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:rotation="90"
                    android:src="@drawable/ic_chevron_left_black_24dp" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_image_search"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager_image_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="#ffffff">-->

        <!--</android.support.v4.view.ViewPager>-->

        <RelativeLayout
            android:id="@+id/rlTextSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="#fff">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textDetail"
                    android:textSize="18sp"
                    android:paddingTop="8dp"
                    android:textColor="#333541"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>